QuotesApp/QuotesApp/View/QuotesPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:quotesApp="clr-namespace:QuotesApp;assembly=QuotesApp"
    x:Class="QuotesApp.View.QuotesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <quotesApp:InvertBoolConverter
                x:Key="cnvInvert" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        BindingContext="{Binding Path=QuotesVm}"
        Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Label
            Text="{Binding Title}"
            FontSize="Large"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="0" />
        <Button
            Command="{Binding GetQuoteCommand}"
            Text="Get quote!"
            Grid.Row="1" />
        <StackLayout
            VerticalOptions="Center"
            Grid.Row="2">
            <ActivityIndicator
                IsVisible="{Binding IsLoading}"
                IsRunning="{Binding IsLoading}" />
            <Label
                Text="{Binding Quote.Line}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsVisible="{Binding IsLoading, Converter={StaticResource cnvInvert}}" />
            <Label
                Text="{Binding Quote.Author}"
                HorizontalOptions="End"
                FontAttributes="Italic"
                IsVisible="{Binding IsLoading, Converter={StaticResource cnvInvert}}" />
        </StackLayout>
    </Grid>
</ContentPage>